PORT=5000
LOGGER=ON
JWT_SECRET=JWT_SECRET
API_KEY=API_KEY

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=clinic
POSTGRES_LOCAL_PORT=5432
POSTGRES_DOCKER_PORT=5432

RABBITMQ_USER=admin
RABBITMQ_PASS=admin
RABBITMQ_URI=amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@localhost:5672

REDIS_URI=redis://localhost:6379

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_DOCKER_PORT}/${POSTGRES_DB}?schema=public